import java.util.*;
public class GradeCalculation {
	 public static void main(String args[]) {
		       int n,sum=0,avg=0;
		       char grade;
		       Scanner sc=new Scanner(System.in);
		       System.out.println("Enter the number of subjects:");
		       n=sc.nextInt();
		       int marks[]=new int[n];
		       System.out.println("Enter the Marks of all subjects out of 100:");
		       for(int i=0;i<n;i++){
		           marks[i]=sc.nextInt();
		           sum=sum+marks[i];
		       }
		       avg=sum/n;
		         if(avg>90&&avg<=100){
		             grade='A';
		         }else if(avg>80&&avg<=90){
		             grade='B';
		         }else if(avg>70&&avg<=80){
		             grade='C';
		         }else if(avg>60&&avg<=70){
		             grade='D';
		         }else{
		             grade='E';
		         }
		       System.out.println("Total Mark="+sum);
		       System.out.println("Average="+avg);
		       System.out.println("Grade="+grade);
	 }
}
